# BotForResidents

./: pom.xml
business/: pom.xml
business/src/main/java/denis/: BusinessApplication.java
business/src/main/java/denis/handlers/: GlobalTemplate.java  HelpHandler.java  MainScreen.java
business/src/main/java/denis/handlers/Address/: AddMain.java  AddVerify.java
business/src/main/java/denis/model/: Case.java  Icon.java
business/src/main/java/denis/repository/: StreetRepository.java
business/src/main/java/denis/service/: InlineLocationModeService.java
business/src/main/java/denis/service/Buttons/: ReplyButtonsService.java
business/src/main/resources/: application.yaml
residents/: pom.xml
residents/src/main/java/denis/: ResidentApplication.java  ResidentBot.java
residents/src/main/java/denis/controllers/: CaseController.java  LocationController.java
residents/src/main/java/denis/googleMapsApi/: AbstractSample.java  GeodecodingSample.java
residents/src/main/java/denis/handlers/: BackToMainMenu.java
residents/src/main/java/denis/handlers/Address/: AddApartment.java  AddHandleMethod.java  AddPushGeo.java  AddPushGeoVerify.java  AddressWebApp.java
residents/src/main/java/denis/handlers/Cases/: BackToMainMenuCase.java  CasesWebApp.java  CreateStepOne.java  CreateStepTwoTitle.java  MainCases.java  MainMenuCases.java
residents/src/main/java/denis/model/: City.java  LocationData.java  User.java
residents/src/main/java/denis/repository/: CaseRepository.java  DataBaseAddressRepository.java
residents/src/main/java/denis/service/: FindAddressInDataBaseService.java
residents/src/main/java/denis/service/Buttons/: ButtonsTemplate.java
residents/src/main/java/denis/states/: AddressLocalState.java  CaseLocalState.java  ExecutionContext.java
src/main/java/denis/: AddressLocalState.java  AdressLocalState.java  CaseLocalState.java  CompanyBot.java  ExecutionContext.java  FirstTestBotDjek.java  InlineButtons.java  InlineLocationMode.java  LocationContext.java  Main.java  ResidentBot.java
src/main/java/denis/cache/: UserDataCache.java
src/main/java/denis/controllers/: CaseController.java  LocationController.java  LocationData.java  LocationDataDataBase.java
src/main/java/denis/googleMapsApi/: AbstractSample.java  GeodecodingSample.java  JsonReader.java
src/main/java/denis/handlers/: AddLocation.java  BackToMainMenu.java  Handler.java  HelpHandler.java  MainScreen.java  MyCase.java  StartHandler.java
src/main/java/denis/handlers/Address/: AddSaveApartment.java  BackToMainMenuAddress.java  MainAddress.java  MainMenuAddress.java  TemplateAddress.java
src/main/java/denis/handlers/Cases/: AllCases.java  CasesBackToMainMenu.java  CasesTemplate.java  CasesWebApp.java  CreateCaseStepOne.java  CreateCaseStepThreeDescription.java  CreateCaseStepTwoTitle.java  CreateStepThreeDescription.java  MainCases.java  MainMenuCases.java  MyCase.java  TemplateCases.java
src/main/java/denis/model/: BotState.java  Case.java  DataBaseAddress.java  Handler.java  LocationDataDataBase.java  Street.java  TextMessage.java  User.java  UserAddress.java  UserAdress.java
src/main/java/denis/repository/: CaseRepository.java  ChatId.java  CityRepository.java  DataBaseAddressRepository.java  PhoneNumber.java  StreetRepository.java  UserAddressRepository.java  UserAdressRepository.java  UserRepository.java
src/main/java/denis/service/: FindAddressInDataBaseService.java  InlineButtonsService.java  InlineLocationModeService.java  LocaleMessageService.java  ReplyButtonsService.java  ReplyMessageService.java  ReplyMessageServiceResident.java
src/main/java/denis/service/Buttons/: InlineButtonsService.java  ReplyButtonsService.java
src/main/java/denis/states/: AddressLocalState.java  BotState.java  ExecutionContext.java  LocationContext.java
src/main/resources/: application.yaml
